<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qR-xd-G0e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestVC-->
        <scene sceneID="tCn-5P-ElY">
            <objects>
                <viewController storyboardIdentifier="TestVC" id="Zug-HD-ngJ" customClass="TestVC" customModule="ReduxVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQ5-Bb-XAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-P2-O9Z">
                                <rect key="frame" x="186" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-Du-nPV">
                                <rect key="frame" x="156.5" y="259" width="101" height="30"/>
                                <state key="normal" title="Add 1 instantly"/>
                                <connections>
                                    <action selector="addAction1" destination="Zug-HD-ngJ" eventType="touchUpInside" id="Egn-Hr-buL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-gD-3vq">
                                <rect key="frame" x="142" y="309" width="130" height="30"/>
                                <state key="normal" title="Add 150 with delay"/>
                                <connections>
                                    <action selector="addAction150" destination="Zug-HD-ngJ" eventType="touchUpInside" id="6Sk-Ir-hwg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-Ek-PrR">
                                <rect key="frame" x="197" y="288" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mos-gD-3vq" firstAttribute="top" secondItem="JgI-Du-nPV" secondAttribute="bottom" constant="20" id="0dL-ba-axe"/>
                            <constraint firstItem="JDx-P2-O9Z" firstAttribute="top" secondItem="WJk-ie-Myg" secondAttribute="top" constant="70" id="4Y3-gk-Azv"/>
                            <constraint firstItem="v5G-Ek-PrR" firstAttribute="centerX" secondItem="WQ5-Bb-XAN" secondAttribute="centerX" id="CUe-Q0-ECU"/>
                            <constraint firstItem="JgI-Du-nPV" firstAttribute="centerX" secondItem="WQ5-Bb-XAN" secondAttribute="centerX" id="PGT-NF-IN4"/>
                            <constraint firstItem="v5G-Ek-PrR" firstAttribute="top" secondItem="JDx-P2-O9Z" secondAttribute="bottom" constant="153" id="WHa-gJ-vSf"/>
                            <constraint firstItem="JgI-Du-nPV" firstAttribute="top" secondItem="JDx-P2-O9Z" secondAttribute="bottom" constant="124" id="Xr3-Wm-aBH"/>
                            <constraint firstItem="Mos-gD-3vq" firstAttribute="centerX" secondItem="WQ5-Bb-XAN" secondAttribute="centerX" id="YVM-hR-br5"/>
                            <constraint firstItem="JDx-P2-O9Z" firstAttribute="centerX" secondItem="WQ5-Bb-XAN" secondAttribute="centerX" id="bcQ-JS-lyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJk-ie-Myg"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorV" destination="v5G-Ek-PrR" id="85x-uP-QDB"/>
                        <outlet property="add150Button" destination="Mos-gD-3vq" id="nIX-zz-dz2"/>
                        <outlet property="add1Button" destination="JgI-Du-nPV" id="jZ3-SY-SrQ"/>
                        <outlet property="companyNameLabel" destination="JDx-P2-O9Z" id="743-2G-2bR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2J-Q3-gPO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="100"/>
        </scene>
        <!--Base With PropsVC-->
        <scene sceneID="9hk-mR-P8b">
            <objects>
                <viewController storyboardIdentifier="BaseWithPropsVC" id="BZW-Fp-M8D" customClass="BaseWithPropsVC" customModule="ReduxVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxq-F3-rzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FiT-pG-gZy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agq-Sw-oBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="100"/>
        </scene>
        <!--ChildVC-->
        <scene sceneID="fXb-ug-OfW">
            <objects>
                <viewController storyboardIdentifier="ChildVC" id="qV8-qF-gEz" customClass="ChildVC" customModule="ReduxVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b55-bG-3cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-BD-HMP">
                                <rect key="frame" x="186" y="164" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rnm-BW-FUb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRt-eZ-9uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="100"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C3Q-uH-6c5">
            <objects>
                <tableViewController id="CNs-eJ-2Ut" customClass="MenuTVC" customModule="ReduxVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WNG-d2-M4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5qN-xX-mQy">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qN-xX-mQy" id="NZK-x7-DA3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CNs-eJ-2Ut" id="xn6-HP-iBa"/>
                            <outlet property="delegate" destination="CNs-eJ-2Ut" id="bZJ-aF-dff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="edB-9y-HXq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8J-zt-B6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ruh-zU-9fX">
            <objects>
                <navigationController id="2qR-xd-G0e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98K-cf-BbW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CNs-eJ-2Ut" kind="relationship" relationship="rootViewController" id="tL9-hU-SyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wd-pS-ISS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="101"/>
        </scene>
    </scenes>
</document>
